SECRET_KEY = 'django-insecure-v5b3%9=0sgew+p0be_%bz6@*a3z&*-790es@u8fpes=^vog(v@'

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Aviate11
DB_HOST=database-1.cf80g0qi2gmj.us-east-1.rds.amazonaws.com
DB_PORT=5432

CELERY_BROKER_URL=redis://redis-525ywe.serverless.use1.cache.amazonaws.com:6379/0
CELERY_RESULT_BACKEND=redis://redis-525ywe.serverless.use1.cache.amazonaws.com:6379/0
REDIS_CACHE_URL=redis://redis-525ywe.serverless.use1.cache.amazonaws.com:6379/1
